<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Rizky Yunia Surono</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#certificates">Certificates</a></li>
        </ul>
    </nav>
</header>

<!-- HERO -->
<section id="home" class="hero">
    <div class="hero-content">
        <h1>Hi, I'm <span>Rizky Yunia Surono</span></h1>
        <p>Sistem Informasi Student | Universitas Mulawarman</p>
        <p>Bontang, 10 Juni 2006</p>
        <p>Bontang, Kalimantan Timur</p>
        <a href="#about" class="btn-primary">See My Profile</a>
    </div>
</section>

<!-- ABOUT -->
<section id="about" class="about">
    <div class="container">
        <div class="about-text">
            <h2>Profile Summary</h2>
            <p>
                Mahasiswa Sistem Informasi semester 4 Fakultas Teknik UNMUL. 
                Memiliki minat dalam Analisis Proses Bisnis dan Manajemen Proyek IT. 
                Aktif dalam organisasi dan memiliki kemampuan komunikasi yang baik, teliti, serta mampu bekerja sama dalam tim.
            </p>

            <h3>Professional Skills</h3>

            <div class="skill">
                <label>Teamwork</label>
                <div class="bar"><div class="fill" style="width:90%"></div></div>
            </div>

            <div class="skill">
                <label>Fast Learner</label>
                <div class="bar"><div class="fill" style="width:85%"></div></div>
            </div>

            <div class="skill">
                <label>Problem Solving</label>
                <div class="bar"><div class="fill" style="width:80%"></div></div>
            </div>

            <h3>Technical Skills</h3>

            <div class="skill">
                <label>Microsoft Office</label>
                <div class="bar"><div class="fill" style="width:90%"></div></div>
            </div>

            <div class="skill">
                <label>Canva & Capcut</label>
                <div class="bar"><div class="fill" style="width:90%"></div></div>
            </div>

            <div class="skill">
                <label>Basic Programming & Database</label>
                <div class="bar"><div class="fill" style="width:70%"></div></div>
            </div>

        </div>

        <div class="about-img">
            <img src="profile.jpg" alt="Rizky Yunia Surono">
        </div>
    </div>
</section>

<!-- EXPERIENCE & CERTIFICATES -->
<section id="certificates" class="certificates">
    <h2>Experience & Certificates</h2>
    <div class="grid">

        <!-- Sertifikat 1 -->
        <div class="card certificate-card">
            <img src="sertifikat1.jpg" alt="Sertifikat 1">
            <h3>Kuliah Umum</h3>
        </div>

        <!-- Sertifikat 2 -->
        <div class="card certificate-card">
            <img src="sertifikat2.jpg" alt="Sertifikat 2">
            <h3>TAROT 24</h3>
        </div>

        <!-- Sertifikat 3 -->
        <div class="card certificate-card">
            <img src="sertifikat3.jpg" alt="Sertifikat 3">
            <h3>Advocacy & Welfare</h3>
        </div>

        <!-- Sertifikat 4 -->
        <div class="card certificate-card">
            <img src="sertifikat4.jpg" alt="Sertifikat 4">
            <h3>Panitia APLIKASI 2025</h3>
        </div>

        <!-- Sertifikat 5 -->
        <div class="card certificate-card">
            <img src="sertifikat5.png" alt="Sertifikat 5">
            <h3>APLIKASI 2024</h3>
        </div>

        <!-- Sertifikat 6 -->
        <div class="card certificate-card">
            <img src="sertifikat6.png" alt="Sertifikat 6">
            <h3>Panitia Insevent 2025</h3>
        </div>
    </div>
</section>

<footer> <p>
    © 2026 Rizky Yunia Surono</p> 
    <p>Email: kikyyunia179@gmail.com| 0853-4791-8538</p> 
</footer> 

</body> 
</html>