* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: #f9fafc;
    color: #333;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
    background: rgb(68, 17, 208);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: fixed;
    width: 100%;
}

.brand {
    font-weight: bold;
    font-size: 22px;
    color: #4f46e5;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 25px;
}

.nav-links a {
    text-decoration: none;
    color: yellow;
    font-weight: 500;
}

.nav-links a:hover {
    color: #4f46e5;
}

/* Hero */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to right, #6366f1, #4f46e5);
    color: white;
    padding-top: 80px;
}

.hero-content h1 {
    font-size: 45px;
}

.hero-content span {
    color: #facc15;
}

.btn-primary {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 25px;
    background: white;
    color: #4f46e5;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
}

/* About */
.about {
    padding: 100px 60px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.about-text {
    flex: 1;
}

.about-img img {
    width: 350px;
    border-radius: 15px;
}

/* Skills */
.skill {
    margin: 15px 0;
}

.bar {
    width: 100%;
    height: 8px;
    background: #ddd;
    border-radius: 20px;
    overflow: hidden;
}

.fill {
    height: 100%;
    border-radius: 20px;
    background: linear-gradient(to right, #6366f1, #4f46e5);
    animation: load 2s ease-in-out;
}

@keyframes load {
    from { width: 0; }
}

.html { width: 90%; background: #4f46e5; }
.css { width: 85%; background: #6366f1; }
.js { width: 75%; background: #818cf8; }

.certificates {
    padding: 80px 60px;
    text-align: center;
    background: #eef2ff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 280px));
    gap: 25px;
    justify-content: center; /* supaya card tetap di tengah */
}

.card {
    background: white;
    padding: 20px;  /* dikurangi supaya lebih compact */
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    transition: 0.3s;
    text-align: center;
}

.card:hover {
    transform: translateY(-10px);
}

/* Gambar sertifikat */
.card img {
    width: 100%;
    height: 200px;       /* tinggi sama semua */
    object-fit: cover;   /* proporsional & tidak gepeng */
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Judul sertifikat */
.card h3 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

/* Footer */
footer {
    text-align: center;
    padding: 80px 60px 30px 60px; 
    background: #eef2ff; 
    color: #4f46e5; 
    font-weight: 500;
}

footer p {
    margin-top: 20px;
}